<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.GroupFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/solid_button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        app:defaultQueryHint="I'll Ren 2 U!">
    </androidx.appcompat.widget.SearchView>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_bell"
        android:background="@color/white">

    </ImageButton>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        app:tabIndicatorAnimationMode="fade"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicatorColor="@color/white"
        app:tabPaddingTop="15dp">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹">
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/group_list"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</FrameLayout>