<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightGray"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰을 사용하시겠습니까?"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp">

        </TextView>

        <TextView
            android:id="@+id/warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 사용시 이 창을 관계자에게 보여주세요"
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explain">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/warn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="예"
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="@color/deepBlue"
            android:background="@drawable/solid_button_deep_blue"
            android:paddingHorizontal="20dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/warn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="아니오"
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="@color/deepBlue"
            android:background="@drawable/solid_button_deep_blue"
            android:paddingHorizontal="20dp">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>